  Farmer:
    fullname: Farmer
    shortname: Fa
    description: Earns money farming crops.
    ChatColour: BLUE
    chat-display: full
    max-level: 200
    #slots: 10
    leveling-progression-equation: 10*(joblevel)+(joblevel*joblevel*4)
    income-progression-equation: baseincome+(baseincome*(joblevel-1)*0.01)-((baseincome+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    points-progression-equation: basepoints+(basepoints*(joblevel-1)*0.01)-((basepoints+(joblevel-1)*0.01) * ((numjobs-1)*0.05))
    experience-progression-equation: baseexperience-(baseexperience*((numjobs-1) *0.01))
    rejoinCooldown: 10
    Gui:
      Id: 290
      Data: 0
    Tame:
      Wolf: 
        income: 5.0
        points: 5.0
        experience: 5.0
      Horse: 
        income: 5.0
        points: 5.0
        experience: 5.0
    Breed:
      Wolf:
        income: 4.0
        points: 4.0
        experience: 5.0
      Ocelot:
        income: 4.0
        points: 4.0
        experience: 5.0
      Pig:
        income: 4.0
        points: 4.0
        experience: 5.0
      Cow:
        income: 4.0
        points: 4.0
        experience: 5.0
      Horse:
        income: 4.0
        points: 4.0
        experience: 5.0
      Rabbit:
        income: 4.0
        points: 4.0
        experience: 5.0
      Sheep:
        income: 4.0
        points: 4.0
        experience: 5.0
      Chicken:
        income: 4.0
        points: 4.0
        experience: 5.0
    Shear:
      Red:
        income: 4.0
        points: 4.0
        experience: 5.0
      Orange:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Yellow:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Green:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Blue:
        income: 4.0
        points: 4.0
        experience: 5.0 
      'Light Blue':
        income: 4.0
        points: 4.0
        experience: 5.0 
      Magenta:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Pink:
        income: 4.0
        points: 4.0
        experience: 5.0 
      White:
        income: 4.0
        points: 4.0
        experience: 5.0 
      'Light Gray':
        income: 4.0
        points: 4.0
        experience: 5.0 
      Black:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Brown:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Purple:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Cyan:
        income: 4.0
        points: 4.0
        experience: 5.0 
      Gray:
        income: 4.0
        points: 4.0
        experience: 5.0 
      'Lime Green':
        income: 4.0
        points: 4.0
        experience: 5.0 
    Milk:
      Cow:
        income: 5.0
        points: 5.0
        experience: 5.0
    Break:
      CHORUS_PLANT:
        income: 1.5
        points: 1.5
        experience: 3.0
      CHORUS_FLOWER:
        income: 1.5
        points: 1.5
        experience: 3.0
      BEETROOT_BLOCK-3:
        income: 1.5
        points: 1.5
        experience: 3.0
      CROPS-7:
        income: 1.5
        points: 1.5
        experience: 3.0
      CARROT-7:
        income: 1.0
        points: 1.0
        experience: 1.0
      POTATO-7:
        income: 1.0
        points: 1.0
        experience: 1.0
      PUMPKIN:
        income: 0.5
        points: 0.5
        experience: 1.0
      SUGAR_CANE_BLOCK:
        income: 0.2
        points: 0.2
        experience: 0.2
      COCOA-2:
        income: 4
        points: 4
        experience: 4.0
      '6':
        income: 2
        points: 2
        experience: 2.0
      '111':
        income: 2
        points: 2
        experience: 2.0
      '37':
        income: 2
        points: 2
        experience: 2.0
      '38':
        income: 2
        points: 2
        experience: 2.0
      '39':
        income: 1
        points: 1
        experience: 1.0
      '40':
        income: 1
        points: 1
        experience: 1.0
      '106':
        income: 1
        points: 1
        experience: 1.0
      '81':
        income: 1
        points: 1
        experience: 1.0
      '115':
        income: 1
        points: 1
        experience: 1.0
    Place:
      CROPS-0:
        income: 3.0
        points: 3
        experience: 3.0
      SUGAR_CANE_BLOCK:
        income: 1.0
        points: 1
        experience: 1.0
    Kill:
      Player:
        income: 7.5
        points: 7.5
        experience: 7.5
